<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loader</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">

    <style>
        .loader {
            width: 64px;
            height: 64px;
            position: relative;
            background-image:
                linear-gradient(#FFF 16px, transparent 0),
                linear-gradient(rgb(125, 125, 254) 16px, transparent 0),
                linear-gradient(rgb(125, 125, 254) 16px, transparent 0),
                linear-gradient(#FFF 16px, transparent 0);
            background-repeat: no-repeat;
            background-size: 16px 16px;
            background-position: left top, left bottom, right top, right bottom;
            animation: rotate 1s linear infinite;
        }

        @keyframes rotate {
            0% {
                width: 64px;
                height: 64px;
                transform: rotate(0deg)
            }

            50% {
                width: 30px;
                height: 30px;
                transform: rotate(180deg)
            }

            100% {
                width: 64px;
                height: 64px;
                transform: rotate(360deg)
            }
        }
    </style>

</head>

<body class="vh-100 bg-black d-flex align-items-center justify-content-center">
    <span class="loader"></span>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
</body>

</html>